## intent:states
- [Rondônia]{entity: states, value: 'RO'}
- [Acre]{entity: states, value: 'AC'}
- [Amazonas]{entity: states, value: 'AM'}
- [Roraima]{entity: states, value: 'RR'}
- [Pará]{entity: states, value: 'PA'}
- [Amapá]{entity: states, value: 'AP'}
- [Tocantins]{entity: states, value: 'TO'}
- [Maranhão]{entity: states, value: 'MA'}
- [Piauí]{entity: states, value: 'PI'}
- [Ceará]{entity: states, value: 'CE'}
- [Rio Grande do Norte]{entity: states, value: 'RN'}
- [Paraíba]{entity: states, value: 'PB'}
- [Pernambuco]{entity: states, value: 'PE'}
- [Alagoas]{entity: states, value: 'AL'}
- [Sergipe]{entity: states, value: 'SE'}
- [Bahia]{entity: states, value: 'BA'}
- [Minas Gerais]{entity: states, value: 'MG'}
- [Espírito Santo]{entity: states, value: 'ES'}
- [Rio de Janeiro]{entity: states, value: 'RJ'}
- [São Paulo]{entity: states, value: 'SP'}
- [Paraná]{entity: states, value: 'PR'}
- [Santa Catarina]{entity: states, value: 'SC'}
- [Rio Grande do Sul]{entity: states, value: 'RS'}
- [Mato Grosso do Sul]{entity: states, value: 'MS'}
- [Mato Grosso]{entity: states, value: 'MT'}
- [Goiás]{entity: states, value: 'GO'}
- [Distrito Federal]{entity: states, value: 'DF'}
